# See rsyncd.conf man page for more options.
uid = root
gid = *
use chroot = yes
exclude = lost+found/
transfer logging = yes
timeout = 900
ignore nonreadable = yes
# Allow only local ip ranges
hosts allow = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
read only = no
write only = no

[data]
    path = /data